ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-*-DEFAULT &DF_WH_COUNTRY = _FOC_NULL;
TABLE FILE ibisamp/car
SUM car.BODY.DEALER_COST
BY car.ORIGIN.COUNTRY
BY car.COMP.CAR
WHERE car.ORIGIN.COUNTRY EQ &DFA_WH_COUNTRY.(OR(FIND car.ORIGIN.COUNTRY IN ibisamp/car |FORMAT=A10,COMPARATOR=EQ,SORT=ASCENDING,FIELDNAME=car.ORIGIN.COUNTRY)).COUNTRY.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

